<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset="UTF-8, ISO-8859-1" />
      <title>HTML Email</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style type="text/css">
         @media only screen and (max-width: 150px) {
          .templatecolumns {
            display: block;
            width: 100% !important;
          }
          .hero-logo {
            height: auto !important;
            max-width: 50px !important;
            width: 100% !important;
          }
          .hero-image {
            height: auto !important;
            width: 100% !important;
          }
        }
        @media only screen and (max-width: 480px) {
          .templatecolumns {
            display: block;
            width: 100% !important;
          }
          .hero-logo {
            height: auto !important;
            max-width: 100px !important;
            width: 100% !important;
          }
          .hero-image {
            height: auto !important;
            width: 100% !important;
          }
        }
        @media only screen and (max-width: 1100px) {
          .templatecolumns {
            width: 100% !important;
          }
          .hero-logo {
            height: auto !important;
            max-width: 100px !important;
            width: 100% !important;
        }
        .hero-image {
            height: auto !important;
            width: 100% !important;
          }
        }
      </style>
    </head>
    <body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatecolumns">
        <th>
            <img alt="Harry's Winston Set Image"  style="width: 100%; text-align: center;" class="hero-logo"
                src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151380/harrys-email-assets/logo_fh6cdz.png" alt="Harry's logo">
        </th>
        <tr> 
            <td valign="top"class="hero-image" >
              <img width="100%" src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151380/harrys-email-assets/hero_whhit3.png" alt="Harry's Winter Winston Set">
            </td>
        </tr>
          <table style="background-color:#0E2A55; color: #E1E6EE; line-height: 3.0;" valign="top">
            <tr>
              <th class="hero-header" style="font-size: 34px;">The Winter Winston Set </th>
            </tr>
            <tr>
              <th>It's official: the Winter Winston Set is our most popular gift this Holiday.  
                We're really excited for those lucky people on your list.
                Thanks for making us a part of your holidays.</th>
            <tr>
            <tr>
                <th>Still need a gift&#63; It's not too late.</th>
            </tr>
            </tr> 
            </tr>
            <tr>
                <th style="border-radius: 5px; background-color: orangered">
                    <a href="#" style="padding: 8px 12px; border: 5px solid orangered; border-radius: 5px; color: #E1E6EE; display: inline-block;"></a>SHOP NOW</th>
            </tr>
        <tr>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatecolumns" valign="top" >
            <tr>
              <td width="65%" height="50%" style="padding: 7px" valign="top">
                <p style="font-weight: 700;">&#169;2015 HF Global, Inc.  All Rights Reserved.<p>
                <p>Harry's, 'H', Mammoth Design, Give a Shave, Truman, and HF are trademarks and&#92;or registered trademarks of HF Global, Inc.</p>
                <p>161 Avenue of the Americas, Floor 8, New York, NY, 10013</p>
                <p style="font-weight: 700;">Unsubscribe</p>
              </td>
              <td style="padding: 10px;" valign="top">
                <p style="font-weight: 700;">CONTACT</p>
                <p>Help@harrys.com</p>
                <p>888 212 6855</p>
                <img style="padding: 5px;" height="6%" width="15%" src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151379/harrys-email-assets/icon-facebook_odwrcl.png" alt="Facebook link">
                <img style="padding: 5px;" height="6%" width="15%" src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151379/harrys-email-assets/icon-twitter_qoaznw.png" alt="Twitter link">
                <img style="padding: 5px;" height="6%" width="15%" src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151379/harrys-email-assets/icon-instagram_qkdlot.png" alt="Instagram link">
                <img style="padding: 5px;" height="7%" width="25%" src="https://res.cloudinary.com/kenzie-academy/image/upload/v1585151379/harrys-email-assets/icon-google-plus_o8ipxr.png" alt="Google link">
              </td>
            </tr>
          </table>
      </table>
    </body>
  </html>
</html>
